{
  "name": "cordova-plugin-agentifai-assistant",
  "cordova_name": "Agentifai Assistant",
  "version": "13.1.0",
  "description": "Official Agentifai Assistant cordova plugin",
  "author": "Agentifai",
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-agentifai-assistant",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "homepage": "https://agentifai.com",
  "engines": {
    "cordovaDependencies": {
      "11.0.0": {
        "cordova": ">=11.0.0",
        "cordova-android": ">=11.0.0",
        "cordova-ios": ">=6.2.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://agentifai.com"
  },
  "keywords": [
    "cordova",
    "plugin",
    "agentifai",
    "assistant",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "bugs": {
    "url": "https://agentifai.com"
  }
}
